spring.security.oauth2.client.registration.google.client-id=1006649864845-iborip4tjnfg7pu6ub53dmln4dkqgutl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qgYtfBemYU8Axe_85ne9TEIS

#mongodb
spring.data.mongodb.uri=mongodb://user:user12@ds145881.mlab.com:45881/scrumcreator
spring.data.mongodb.database=scrumcreator