email.luxoft.site=${email.luxoft.site}
email.luxoft.agp=${email.luxoft.agp}
email.luxoft.ptc.monthly=${email.luxoft.ptc.monthly}
email.luxoft.luxtown=${email.luxoft.luxtown}
email.luxoft.marketing.eng=${email.luxoft.marketing.eng}
email.luxoft.marketing.rus=${email.luxoft.marketing.rus}
email.luxoft.ptc.list=${email.luxoft.ptc.list}

spring.security.oauth2.client.registration.google.client-id=1006649864845-iborip4tjnfg7pu6ub53dmln4dkqgutl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qgYtfBemYU8Axe_85ne9TEIS