email.luxoft.site=${email.luxoft.site}
email.luxoft.agp=${email.luxoft.agp}
email.luxoft.ptc.monthly=${email.luxoft.ptc.monthly}
email.luxoft.luxtown=${email.luxoft.luxtown}
email.luxoft.marketing.eng=${email.luxoft.marketing.eng}
email.luxoft.marketing.rus=${email.luxoft.marketing.rus}
email.luxoft.ptc.list=${email.luxoft.ptc.list}